apiVersion: apps/v1
kind: Deployment
metadata:
  name: pykubachu
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: pykubachu
      app.kubernetes.io/instance: pykubachu
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pykubachu
        app.kubernetes.io/instance: pykubachu
    spec:
      containers:
        - name: pykubachu
          image: "bloodorangeio/pykubachu:latest"
          imagePullPolicy: Always
          env:
            - name: PIKA_COLOR
              value: "#00a3ff"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http